<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BlowTrial.Domain.Outcomes" #>

clear
insheet using "<#= _data.CsvFilename #>", <#= _data.Delimiter #>

tempname a
foreach v of varlist dischargedatetime deathorlastcontactdatetime datetimebirth registeredat <#= string.Join(" ",_data.Vaccines) #> {
	capture confirm string variable `v'
    if (!_rc) {
		gen double `a' = clock( `v', "YMDhms#")
		drop `v'
		rename `a' `v'
		format `v' %tc
	}
}

rename opvoralpolio opv

capture confirm string variable lastweightdate
if (!_rc) {
	gen int `a' = date( lastweightdate, "YMD#")
	drop lastweightdate
	rename `a' lastweightdate
	format lastweightdate %td
}

label define causeOfDeathOption <#= StataData.GetStataLabel<CauseOfDeathOption>() #>
label define outcomeAt28DaysOption <#= StataData.GetStataLabel<OutcomeAt28DaysOption>() #>
label define centreNames <#= _data.CentresLabel #>

label values causeofdeathid causeOfDeathOption
label values outcomeat28id outcomeAt28DaysOption
label values centreid centreNames

stset deathorlastcontactdatetime, id(id) failure(outcome==2,5) origin(time datetimebirth) enter(time registeredat ) scale(`=msofhours(24)')

save "<#= _data.StataFilename #>", replace
