<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BlowTrial.Domain.Outcomes" #>

clear
insheet using "<#= _data.CsvFilename #>", <#= _data.DelimitOption #>

tempname a
foreach v of varlist dischargedatetime deathorlastcontactdatetime datetimebirth registeredat recordlastmodified <#= string.Join(" ",_data.Vaccines) #> {
	capture confirm string variable `v'
    if (!_rc) {
		gen double `a' = clock( `v', "YMDhms#")
		drop `v'
		rename `a' `v'
		format `v' %tc
	}
}

rename opvoralpolio opv

capture confirm string variable lastweightdate
if (!_rc) {
	foreach v of varlist lastweightdate followupcontactmade {
		capture confirm string variable `v'
		if (!_rc) {
			gen long `a' = date( `v', "YMD#")
			drop `v'
			rename `a' `v'
			format `v' %td
		}
	}
}

label define causeOfDeathOption <#= StataData.GetStataLabel<CauseOfDeathOption>() #>
label define outcomeAt28DaysOption <#= StataData.GetStataLabel<OutcomeAt28DaysOption>() #>
label define followUpBabyBCGReactionStatus <#= StataData.GetStataLabel<FollowUpBabyBCGReactionStatus>() #>
label define maternalBCGScarStatus <#= StataData.GetStataLabel<MaternalBCGScarStatus>() #>
label define trialarms <#= StataData.GetStataLabel<RandomisationArm>() #>
label define centreNames <#= _data.CentresLabel #>

label values causeofdeath causeOfDeathOption
label values outcomeat28days outcomeAt28DaysOption
label values followupbabybcgreaction followUpBabyBCGReactionStatus
label values maternalbcgscar maternalBCGScarStatus
label values centreid centreNames
label values trialarm trialarms

gen double censortime = cond(inlist(outcome,1,4), datetimebirth +msofhours(24*28),deathorlastcontact)
format censortime %tc
stset censortime, id(id) failure(outcome==2 5 7) origin(time datetimebirth) enter(time registeredat) scale(`=msofhours(24)')

save "<#= _data.StataFilename #>", replace
