<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
clear
insheet using "<#= _data.CsvFilename #>", <#= _data.Delimiter #>

tempname a
foreach v of varlist datetimebirth registeredat {
	capture confirm string variable `v'
    if (!_rc) {
		gen double `a' = clock( `v', "YMDhms#")
		drop `v'
		rename `a' `v'
		format `v' %tc
	}
}

label define centreNames <#= _data.CentresLabel #>

label values centreid centreNames

save "<#= _data.StataFilename #>", replace

